# Cloudanary config
CLOUD_NAME 
API_KEY 
API_SECRET 


DATABASE_URL 

JWT_SECRET 
FOLDER_NAME 

# email access
MAIL_HOST 
MAIL_USER 
MAIL_PASS 

PORT = 4000

# Razor pay 
RAZORPAY_KEY 
RAZORPAY_SECRET 