# Cloudanary config
CLOUD_NAME = "dlnvy8egx"
API_KEY = 473826231468922
API_SECRET = "kfqCFVVhpG1JG2U9GMK04vGVRwA"


DATABASE_URL = "mongodb://admin:password@localhost:27017/"

JWT_SECRET = "bandar"


# email access
MAIL_HOST = "smtp.gmail.com"
MAIL_USER = "realakshatjain@gmail.com"
MAIL_PASS = "xsefhaptebszhouv"

PORT = 4000